<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessAccessLayer\BusinessAccessLayer.csproj" />
    <ProjectReference Include="..\ModelAccessLayer\ModelAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\AddnewAddressLayout2.PNG" />
    <None Include="wwwroot\Images\card.PNG" />
    <None Include="wwwroot\Images\Jyotish\1243692566p-42931.jpg" />
    <None Include="wwwroot\Images\Jyotish\2659488285p-50312.jpg" />
    <None Include="wwwroot\Images\Jyotish\3054742356p-48008.jpg" />
    <None Include="wwwroot\Images\Jyotish\3659971054p-81560.jpg" />
    <None Include="wwwroot\Images\Jyotish\3682847353p-45295.jpg" />
    <None Include="wwwroot\Images\Jyotish\3701217840p-55932.jpg" />
    <None Include="wwwroot\Images\Jyotish\4075258807p-51515.jpg" />
    <None Include="wwwroot\Images\Jyotish\4406997268p-73961.jpg" />
    <None Include="wwwroot\Images\Jyotish\4548838543p-58222.jpg" />
    <None Include="wwwroot\Images\Jyotish\4775980911p-38785.jpg" />
    <None Include="wwwroot\Images\Jyotish\5094025645p-55159.jpg" />
    <None Include="wwwroot\Images\Jyotish\5734895162p-73854.jpg" />
    <None Include="wwwroot\Images\Jyotish\57909687041.png" />
    <None Include="wwwroot\Images\Jyotish\5847489750p-79970.jpg" />
    <None Include="wwwroot\Images\Jyotish\6124565354p-79588.jpg" />
    <None Include="wwwroot\Images\Jyotish\6718776057p-75667.jpg" />
    <None Include="wwwroot\Images\Jyotish\8431377919p-91553.jpg" />
    <None Include="wwwroot\Images\Jyotish\8940569147p-91553.jpg" />
    <None Include="wwwroot\Images\Jyotish\9452a498-4186-49b8-92a1-46aa09e77a12_p-39851.jpg" />
    <None Include="wwwroot\Images\Jyotish\9473575568p-89856.jpg" />
    <None Include="wwwroot\Images\Jyotish\9601011779p-39851.jpg" />
    <None Include="wwwroot\Images\Jyotish\9726843194p-42931.jpg" />
    <None Include="wwwroot\Images\Jyotish\9959873590p-88906.jpg" />
    <None Include="wwwroot\Images\TeamMember\8464363872hotel1.png" />
    <None Include="wwwroot\PendingJyotish\Document\1b566a56-32ab-4385-9cba-cd786371bf3f.PNG" />
    <None Include="wwwroot\PendingJyotish\Document\4034cc53-a455-48d3-9a47-d85ccca0a605.PNG" />
    <None Include="wwwroot\PendingJyotish\Document\574469fd-a172-487a-9195-939696d9ff94AddnewAddressLayout.PNG" />
    <None Include="wwwroot\PendingJyotish\Document\7bf9a370-f6b7-4ae7-a929-ba45046cd5a7p-79970.jpg" />
    <None Include="wwwroot\PendingJyotish\Document\80325721-ada0-4f3b-9e71-d9375021ca1f.png" />
    <None Include="wwwroot\PendingJyotish\Document\829fdbd9-aec1-49e2-98c6-ec918bed6ab4card.PNG" />
    <None Include="wwwroot\PendingJyotish\Document\8d88bfbc-76d3-4479-aee3-7d29f396ec0c.PNG" />
    <None Include="wwwroot\PendingJyotish\Document\958a5b9e-1e67-489b-b8f7-efd986489b8b.png" />
    <None Include="wwwroot\PendingJyotish\Document\9e69d589-d3e9-4922-a11c-348969f6e79aCustomerSupport.PNG" />
    <None Include="wwwroot\PendingJyotish\Document\b2d37e22-da47-4506-86f5-0df35041158c.png" />
    <None Include="wwwroot\PendingJyotish\Document\ce02cbfa-877f-46a0-ac35-7f4c5b4d8454CommentLayout.PNG" />
    <None Include="wwwroot\PendingJyotish\Document\f4306764-9c97-49d6-9aeb-c79769c277d6AddnewAddressLayout2.PNG" />
    <None Include="wwwroot\PendingJyotish\Document\fe84cf50-7a91-41d5-93b0-e6d9d7fae13c.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="wwwroot\Images\Slider\" />
  </ItemGroup>

</Project>
