# MyJyotishJi

./: MyJyotishG.sln  MyJyotishJi.sln
BusinessAccessLayer/: BusinessAccessLayer.csproj
BusinessAccessLayer/Abstraction/: IAccountServices.cs  IAdminServices.cs  IJyotishServices.cs  IPendingJyotishServices.cs  IUserServices.cs
BusinessAccessLayer/Implementation/: AccountServices.cs  AdminServices.cs  JyotishServices.cs  PendingJyotishServices.cs  UserServices.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DbServices/: ApplicationContext.cs
DataAccessLayer/Migrations/: 20240805113400_UserTable.Designer.cs  20240805113400_UserTable.cs  20240805123058_first.Designer.cs  20240805123058_first.cs  20240808131811_AdminRecordTable.Designer.cs  20240808131811_AdminRecordTable.cs  20240808133318_AdminRecord.Designer.cs  20240808133318_AdminRecord.cs  20240809044522_jyotishrequiredColumn.Designer.cs  20240809044522_jyotishrequiredColumn.cs  20240809065012_JyotishVi.Designer.cs  20240809065012_JyotishVi.cs  20240809070808_JyotishV.Designer.cs  20240809070808_JyotishV.cs  20240809101757_add.Designer.cs  20240809101757_add.cs  20240809113606_addRole.Designer.cs  20240809113606_addRole.cs  20240809124526_addR.Designer.cs  20240809124526_addR.cs  20240812061211_Appointment.Designer.cs  20240812061211_Appointment.cs  20240812092010_AppointmentdateUpdate.Designer.cs  20240812092010_AppointmentdateUpdate.cs  20240813122009_pooja.Designer.cs  20240813122009_pooja.cs  20240814132945_PoojaRecords5.Designer.cs  20240814132945_PoojaRecords5.cs  20240816045840_Initial.Designer.cs  20240816045840_Initial.cs  20240816104533_jyotishAddress.Designer.cs  20240816104533_jyotishAddress.cs  20240816120841_Country.Designer.cs  20240816120841_Country.cs  20240816124300_State.Designer.cs  20240816124300_State.cs  20240817055514_Initial.Designer.cs  20240817055514_Initial.cs  20240817060701_Initial1.Designer.cs  20240817060701_Initial1.cs  (+69 more)
ModelAccessLayer/: ModelAccessLayer.csproj
ModelAccessLayer/Models/: AdminModel.cs  AppointmentModel.cs  CallingModel.cs  ChattingModel.cs  City.cs  Country.cs  DocumentModel.cs  ExpertiseModel.cs  JyotishModel.cs  PendingJyotishModel.cs  PoojaCategoryModel.cs  PoojaListModel.cs  PoojaModel.cs  PoojaRecordModel.cs  SliderImagesModel.cs  State.cs  TeamMemberModel.cs  UserModel.cs  UserTempModel.cs
ModelAccessLayer/ViewModels/: AdminDashboardViewModal.cs  AppointmentViewModel.cs  DocumentViewModel.cs  EmailViewModel.cs  ForgotPasswordViewModel.cs  IdViewModel.cs  JyotishDocumentViewModel.cs  JyotishLoginModel.cs  JyotishViewModel.cs  LoginModel.cs  LoginViewModel.cs  PendingJyotishViewModel.cs  PoojaListViewModel.cs  PoojaRecordViewModel.cs  SliderImagesViewModel.cs  TeamMemberViewModel.cs  UserViewModel.cs
MyJyotishJi/: MyJyotishGApi.csproj  MyJyotishJi.http  MyJyotishJiApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyJyotishJi/Controllers/: AccountController.cs  AdminController.cs  JyotishController.cs  KeyGenerator.cs  PendingJyotishController.cs  UserController.cs  WeatherForecastController.cs
MyJyotishJi/Properties/: launchSettings.json
MyJyotishJiWebDesign/: MyJyotishGWeb.csproj  MyJyotishJiWebDesign.csproj  Program.cs
MyJyotishJiWebDesign/Controllers/: AdminController.cs  HomeController.cs  JyotishController.cs  PendingJyotishController.cs  ServicesController.cs  TeamMemberController.cs  UserController.cs
MyJyotishJiWebDesign/Models/: ErrorViewModel.cs
MyJyotishJiWebDesign/Properties/: launchSettings.json
MyJyotishJiWebDesign/Views/: _ViewImports.cshtml
MyJyotishJiWebDesign/Views/Admin/: AddExpertise.cshtml  AddPooja.cshtml  AddPoojaCategory.cshtml  AdminProfile.cshtml  Appointments.cshtml  Dashboard.cshtml  EditAppointment.cshtml  EditProfile.cshtml  EditUpcommingAppointment.cshtml  ExpertiseList.cshtml  JyotishDetails.cshtml  JyotishList.cshtml  Login.cshtml  PendingJyotish.cshtml  PoojaCategoryList.cshtml  PoojaList.cshtml  UpcommingAppointments.cshtml  UserDetails.cshtml  UserList.cshtml
MyJyotishJiWebDesign/Views/Home/: AddNewAddress.cshtml  AppointmentForm.cshtml  Blog.cshtml  BlogDetails.cshtml  BookAAppointment.cshtml  BookAPooja.cshtml  Chat.cshtml  Compatibility.cshtml  CustomerSupport.cshtml  EditProfile.cshtml  FreeKundli.cshtml  HomePage.cshtml  Index.cshtml  IndianCalendarFestivals.cshtml  JyotishProfile.cshtml  Mall.cshtml  MallPooja.cshtml  MallProduct.cshtml  Notification.cshtml  Orders.cshtml  OtpVerification.cshtml  Payment.cshtml  PoojaDetails.cshtml  ProductDetails.cshtml  Profile.cshtml  RazorPay.cshtml  Register.cshtml  SignUpUser.cshtml  Talk.cshtml  TodayHoroscope.cshtml  Wallet.cshtml
MyJyotishJiWebDesign/Views/Jyotish/: AddAppointment.cshtml  AddTeamMember.cshtml  Appointments.cshtml  CustomerSupport.cshtml  Dashboard.cshtml  EditAppointment.cshtml  EditProfile.cshtml  EditTeamMember.cshtml  EditUpcomingAppointment.cshtml  Login.cshtml  OtpVerification.cshtml  Profile.cshtml  Register.cshtml  SignUp.cshtml  TeamMembers.cshtml  UpcomingAppointment.cshtml
MyJyotishJiWebDesign/Views/PendingJyotish/: Dashboard.cshtml  Documents.cshtml  ForgotPasswordOtp.cshtml  ForgotPasswordRequest.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  UpdateProfile.cshtml  UploadDocument.cshtml
MyJyotishJiWebDesign/Views/Shared/: AdminLayout.cshtml  Extra.cshtml  JyotishLayout.cshtml  PendingJyotishLayout.cshtml  TeamMemberLayout.cshtml  _Layout.cshtml
MyJyotishJiWebDesign/Views/TeamMember/: AddAppointment.cshtml  Appointments.cshtml  CustomerSupport.cshtml  Dashboard.cshtml  EditAppointment.cshtml  EditProfile.cshtml  EditUpcomingAppointment.cshtml  Login.cshtml  Profile.cshtml  UpcomingAppointment.cshtml
MyJyotishJiWebDesign/wwwroot/css/: HomepageStyle.css  custom.css  style.css
MyJyotishJiWebDesign/wwwroot/js/: main.js
